
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户ID
pid = 2088102175037633
# 此处请填写你当面付的APPid
appid = 2016091000481372

# RSA私钥、公钥和支付宝公钥
# 私钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLBVOE7d4KxF3e/ZC3Jwl9RVObdS4NcRNgNcp6E5gyzz23rAGtQbrOvGRwyq0Jm30CeuZCylaPYID2T1Zm65T3ECW8yFRDf8q40m8/PR/JM9FfDVPoG4PhKtKMFvYzhxlexBSUvquGgrOFI8jgV3Jkr1ew7SngexTAC+LvD9Mi0uj+PS7NUceDcM2DWITdgTgGWsM8LjZw6suJPWC+un1sKr9vrwg589APzpXid0xLqoTYcojMhzNz0DdeWbBUuW0FGe63ZvqRTbt4tPs5jrnh/4V5AlUmc6e1J1sRp6mwoL6lAbZX3KKHJSwu40nr3FhcimmmeCDCiuE78qmQ0iQHAgMBAAECggEAX+zj7VRIoztN3oEuawJ3rMW6ZAleJo5ApWFYfhWpLl4LowIAAjHZma8qyx0+euOcRarR2YJOag5Xzh1+a/PgTP4KXBIK+qxiEFe7xXICzc2Aicrje8QIosTulRV++p0c52P7I4vRRTZIcvT3Nb2BRHIs2vs6qxeigMVy6CwOLvc7NhZIZIauxmu+/88fI4PRs4UKmD8baVCABbx5wFxvq+Jf2YH/hHzD9vctiwh/Tk+hIquNI+wEbyojfIXwHluGOpiEhOq9ayxnf+B7QXjmojKQX9o2dKoXm9xJmInWSaDHJl1ImrtuUyorPlu1SQdZj7ZFyzjBMY+NBAQM7NcWYQKBgQDeu4487ZOxsfvWXeGNTCN7b5sl2gf0c5I1UkkIuCmZE7aUi91Gwg3aXaPA5O39Lqy8FIekPhmO9Qd55anX9uBqtZUQllKr0hfPpq4AAKyYUqn46nH5KqFZHieZisfYhDbZhb/ywGfuE+U7lut69NwqeL3heAOlcxBK6ZGd/B6CUQKBgQCfyPNClc7s3YSJZEeJ7Qw1y+Vvk/IwZIC7uUOizFc0j7HEb61n340ZzFlaF7f6JDQ1GBr3wwHwOPrNlyh6s8YQT0+c+p3Ozo2c/m1iTK3j1iXIgWSUlAihFV3NDzmKZtAkIoVYpGzbuTN14YRhg8+cBTBhHIu/E9ohun9WijkS1wKBgHELI//MXH99Y+HCuC0sjX2igU3OwObSmUwyvRqNzZ8BoFL4QZAeAUXo7KmEBz3OqKC0krtLQVGLDwZRB8iyZegCzOskQEUwViFv6TPbI74ThmztIHdjqYw/f72v8An14Ji6B1e/S4BL3LZHvLAlAnET4ttCPCeGpKhAr0VNpnZhAoGAGlOTsQ7ZzzEYW0LIfrMt5dc4cE/iAZMtmsCFolckryZV1dXIrmqo5u1Cc5Og3ngEmhLkrpnUwe3BdQpIwx7HrXxD08t/IMnrj0hkYWPc6sMn6odXORvC6DeLAvRVOLaD6NA/REGjJfi3v95uX1rGZCB+viFj7RGqSRBfVrTjfnUCgYEAz5trY8UDCq+s90RC6BH8C2LN2bi+O5Hfk/kmDKwTGzteGMTRRzJr4m2dMjRfSe/adNuetiznF9xzbKUck/lYB7saD89SWch77qEiq956wop4YzPfWzwLHIofMWg6g1JWCnWCcHZhLTdV+v0Agb/M4BJrLrkOQKfsq6n1BYV2uVM=
# 公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiwVThO3eCsRd3v2QtycJfUVTm3UuDXETYDXKehOYMs89t6wBrUG6zrxkcMqtCZt9AnrmQspWj2CA9k9WZuuU9xAlvMhUQ3/KuNJvPz0fyTPRXw1T6BuD4SrSjBb2M4cZXsQUlL6rhoKzhSPI4FdyZK9XsO0p4HsUwAvi7w/TItLo/j0uzVHHg3DNg1iE3YE4BlrDPC42cOrLiT1gvrp9bCq/b68IOfPQD86V4ndMS6qE2HKIzIczc9A3XlmwVLltBRnut2b6kU27eLT7OY654f+FeQJVJnOntSdbEaepsKC+pQG2V9yihyUsLuNJ69xYXIpppnggworhO/KpkNIkBwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsQUr9xKOeqbB0yiQ66ZU/v04t6ZsnNH1+3QEP/iXpw6qGLDc6/ex7WJwGFw6c+81EVEdWCPDZjGtI8Tpe+FlX3TpG0H8BKU8AT5QAHyIXaWcdssbq3Fu5v4UyE0aWyjPK+2/Hbom8BU7sDGsuaYWvU7Aofi0yaTLa7LzEW6zVpPeywuDfCZp0UFfkFh8QHknAG9VX0bFMdIGMjZFmDh7ZrZ2VVqYLaMbv9hlJS9jq/E2CPlZcKWPFFc7REMyKeULZu3Ym/ildS4u4M5DDw0oJwCwmdhM3X6I+IZPL2Tj8ucNhhFolrn+jIr0k4fBSAnRoK7qqMgeTwe/1DdYQgTbLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
